# Enable H2 Console
spring.h2.console.enabled=true

# H2 Console URL
spring.h2.console.path=/h2-console

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:ipl-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
